on:
  push:
    branches:
      - dev
  pull_request:
    types: [opened, synchronize, reopened]
    
name: SonarCloud
jobs:
  sonarcloud:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Get dev
      run:  |
        cd puma
        git fetch origin dev
    - name: Instalar dependencias
      run: | 
        cd puma
        npm install
    - name: Instalar Jest
      run: |
        cd puma
        npm install -g jest
    - name: Executar testes
      run: |
        cd puma
        jest --coverage --runInBand --detectOpenHandles --forceExit
    - name: SonarCloud Scan
      uses: sonarsource/sonarcloud-github-action@dev
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
